<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fabio Potter Links</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" text="css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>
    <p class="d-flex justify-content-center">Fabio Potter</p>
    <img src="../images/0.jpg" class="rounded-circle mx-auto d-block">
    <p class="d-flex justify-content-center" id="insta">@fabiopotter</p>
    <div class="container d-flex justify-content-center" id="lista">
        <ul style="list-style:none; padding:0;">
            <li><a href="http://bit.ly/FPotterBlog"><button class="btn btn-primary button">Blog - Fabio Potter</button></a></li>
            <li><a href="http://bit.ly/FpotterAirBnb"><button class="btn btn-primary button">Quer Ganhar até R$ 179 reais no AirBnb ?! Clique aqui!</button></a></li>
            <li><a href="http://bit.ly/BusPttR20"><button class="btn btn-primary button">Viaje por R$10 entre as principais cidades!</button></a></li>
            <li><a href="https://amzn.to/2DprcTi"><button class="btn btn-primary button">Livro: Os segredos da Mente Milionária</button></a></li>
        </ul>
    </div>
</body>
</html>